CommunicationAppGui/MainWindow.xaml

<Window x:Class="CommunicationAppGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationAppGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Name="MessageOutput"></TextBlock>
        <TextBox Grid.Row="2" Name="MessageInput" KeyDown="MessageInput_KeyDown" IsEnabled="False"></TextBox>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="IpInput"></TextBox>
            <TextBox Grid.Column="1" Name="PortInput"></TextBox>
            <Button Grid.Column="2" Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
            <Button Grid.Column="3" Name="DisconnectButton" Click="DisconnectButton_Click">Disconnect</Button>
            <Button Grid.Column="4" Name="CreateServerButton" Click="CreateServerButton_Click">Create Server</Button>
        </Grid>
    </Grid>
</Window>
